<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />-->
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brotherhood_Portal.Application\Brotherhood_Portal.Application.csproj" />
    <ProjectReference Include="..\Brotherhood_Portal.Domain\Brotherhood_Portal.Domain.csproj" />
    <ProjectReference Include="..\Brotherhood_Portal.Infrastructure\Brotherhood_Portal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
