# brotherhood_Member_Portal

./: .env  .gitignore  BROTHERHOOD_PORTAL_DEPLOYMENT_GUIDE.md  Brotherhood_Portal.sln  Dockerfile  README.md  deprecated-default.conf  docker-compose.yml  env .env
Brotherhood_Portal.API/: Brotherhood_Portal.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  brotherhood_portal.db
Brotherhood_Portal.API/Controllers/: AccountController.cs  AdminController.cs  AdminSetupController.cs  BaseApiController.cs  FinanceController.cs  MembersController.cs
Brotherhood_Portal.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SecurityMiddlewareExtensions.cs
Brotherhood_Portal.API/GraphQL/Queries/: FinanceQuery.cs
Brotherhood_Portal.API/GraphQL/Schema/: GraphQLSchema.cs
Brotherhood_Portal.API/GraphQL/Types/: FundFinanceSummaryType.cs  MemberFinanceSummaryType.cs  MonthlyFinanceSummaryType.cs
Brotherhood_Portal.Application/: Brotherhood_Portal.Application.csproj
Brotherhood_Portal.Application/Aggregates/: AggregateOverview.md
Brotherhood_Portal.Application/Extensions/: AppUserExtensions.cs  MemberExtensions.cs
Brotherhood_Portal.Application/Interfaces/: IAppUserRepository.cs  IFinanceQueryRepository.cs  IFinanceRepository.cs  IMemberRepository.cs  ITokenService.cs
Brotherhood_Portal.Application/Services/: FinanceQueryService.cs  FinanceService.cs  InvoiceNumberService.cs  TokenService.cs
Brotherhood_Portal.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Brotherhood_Portal.Client/src/: index.html  styles.css
Brotherhood_Portal.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Brotherhood_Portal.Domain/: Brotherhood_Portal.Domain.csproj
Brotherhood_Portal.Domain/Common/: BaseEntity.cs
Brotherhood_Portal.Domain/DTOs/: LoginDTO.cs  MemberPhonebookDTO.cs  RegisterDTO.cs  SeedUserDto.cs  UserDTO.cs
Brotherhood_Portal.Domain/DTOs/Finance/: AddDepositDto.cs  FinanceApprovalDto.cs  FundFinanceSummaryDTO.cs  MemberFinanceSummaryDTO.cs  MemberInvestmentReturnDTO.cs  MonthlyFinanceSummaryDTO.cs  PendingDepositDto.cs
Brotherhood_Portal.Domain/DTOs/Finance/Query/: AddDepositResponseDto.cs  MemberDepositHistoryDto.cs  MemberFinanceSummaryDto.cs  MonthlyFinanceSummaryDto.cs  PendingDepositDto.cs
Brotherhood_Portal.Domain/DTOs/Finance/ValueObject/: FinanceApprovalDto.cs  MemberInvestmentReturnDto.cs
Brotherhood_Portal.Domain/DTOs/Identity/Command/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateMemberDto.cs
Brotherhood_Portal.Domain/DTOs/MISC/: SeedUserDto.cs
Brotherhood_Portal.Domain/Entities/: AppUser.cs  Finance.cs  FinanceApproval.cs  Member.cs  MemberInvoiceSequence.cs  Photo.cs
Brotherhood_Portal.Infrastructure/: Brotherhood_Portal.Infrastructure.csproj
Brotherhood_Portal.Infrastructure/Data/: AppDBContext.cs  DBContext.cs  DbInitializer.cs  EFCommands.md  Seed.cs  SeedData.json
Brotherhood_Portal.Infrastructure/Data/Migrations/: 20260103073410_InitialCreate.Designer.cs  20260103073410_InitialCreate.cs  20260115200928_ReinitialMig.Designer.cs  20260115200928_ReinitialMig.cs  20260115203438_ThirdMigration.Designer.cs  20260115203438_ThirdMigration.cs  20260203144650_RebuildSchema.Designer.cs  20260203144650_RebuildSchema.cs  20260217193909_RebuildSchema2.Designer.cs  20260217193909_RebuildSchema2.cs  AppDBContextModelSnapshot.cs
Brotherhood_Portal.Infrastructure/Migrations/: 20260302094954_InitialPostgresCreate.Designer.cs  20260302094954_InitialPostgresCreate.cs
Brotherhood_Portal.Infrastructure/Repository/: AppUserRepository.cs  FinanceQueryRepository.cs  FinanceRepository.cs  InvoiceSequenceRepository.cs  MemberRepository.cs
brotherhood_Member_Portal/: .dockerignore  .gitignore  Brotherhood_Portal.sln  README.md  docker-composedev.backup.yml
brotherhood_Member_Portal/Brotherhood_Portal.API/: Brotherhood_Portal.API.csproj  Brotherhood_Portal.API.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
brotherhood_Member_Portal/Brotherhood_Portal.API/Controllers/: AdminSetupController.cs  BaseApiController.cs  FinanceController.cs  MembersController.cs
brotherhood_Member_Portal/Brotherhood_Portal.API/Controllers/Common/: ResponseMapper.cs
brotherhood_Member_Portal/Brotherhood_Portal.API/Extensions/: ApplicationExtensions.cs  AuthExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  RateLimitExtensions.cs
brotherhood_Member_Portal/Brotherhood_Portal.API/GraphQL/Queries/: FinanceQuery.cs
brotherhood_Member_Portal/Brotherhood_Portal.API/GraphQL/Types/: MonthlyFinanceSummaryType.cs
brotherhood_Member_Portal/Brotherhood_Portal.API/Properties/: launchSettings.json
brotherhood_Member_Portal/Brotherhood_Portal.Application/: Brotherhood_Portal.Application.csproj
brotherhood_Member_Portal/Brotherhood_Portal.Application/Aggregates/: MonthlyFinanceAggregate.cs
brotherhood_Member_Portal/Brotherhood_Portal.Application/Common/: CommonOverview.md  OperationResult.cs
brotherhood_Member_Portal/Brotherhood_Portal.Application/Enums/: DepositApprovalOutcome.cs
brotherhood_Member_Portal/Brotherhood_Portal.Application/Interfaces/: IInvoiceSequenceRepository.cs  IMemberRepository.cs
brotherhood_Member_Portal/Brotherhood_Portal.Application/Services/: FinanceService.cs
brotherhood_Member_Portal/Brotherhood_Portal.Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
brotherhood_Member_Portal/Brotherhood_Portal.Client/src/: styles.css
brotherhood_Member_Portal/Brotherhood_Portal.Domain/Entities/: Finance.cs  FinanceApproval.cs  JwtSettings.cs  Member.cs
brotherhood_Member_Portal/Brotherhood_Portal.Infrastructure/: BROTHERHOOD_PORTAL_DATABASE_README
brotherhood_Member_Portal/Brotherhood_Portal.Infrastructure/Data/: EFCommands.md
brotherhood_Member_Portal/Brotherhood_Portal.Infrastructure/Migrations/: AppDBContextModelSnapshot.cs
conf.d/: .default.conf.swp  default.conf
(+111 files in other folders)
