<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\AppUser.cs~RF1338065.TMP" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Identity\ValueObject\" />
    <Folder Include="DTOs\Member\Command\" />
    <Folder Include="DTOs\Member\ValueObject\" />
  </ItemGroup>

</Project>
